<table class="table table-bordered">
  <thead>
    <tr>
      <th>#</th>
      <th>登录名</th>
      <th>姓名</th>
      <th>性别</th>
      <th>电话</th>
      <th>地址</th>
      <th>操作</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="user in users">
      <td ng-bind="$index+1"></td>
      <td ng-bind="user.id"></td>
      <td ng-bind="user.name"></td>
      <td>{{user.sex}}</td>
      <td>{{user.phone}}</td>
      <td>{{user.address}}</td>
      <td>
        <button type="button" class="btn btn-link" ng-click="update(user)">编辑</button>
        <button type="button" class="btn btn-link btn-danger" ng-click="remove(user)">删除</button>
      </td>
    </tr>
  </tbody>
</table>